# ====================================================================================================================================================================================
#
# Read me
#
# ====================================================================================================================================================================================
#
# Hello, Thank you for download!
#
# ====================================================================================================================================================================================
# Install
# ====================================================================================================================================================================================
# 1.プラグインをダウンロードする
# 2."plugins"フォルダーの中にダウンロードしたものを入れる
# 3.サーバーを起動する。RAIが自動的にRedAppleスクリプトをインストールします。
#
# 1.Download plugins.
# 2.Set these files in "plugins" folder.
# 3.Start server. RAI will install RedApple scripts automatically.
#
# ====================================================================================================================================================================================
# Play
# ====================================================================================================================================================================================
# 1.参加者を金ブロックの上に乗せる
# 2."/prepare"コマンドで参加者を確定する
# 3."/start"コマンドでゲームを開始する
#
# 1.Put players on Golden Block.
# 2./prepare
# 3./start
#
# ====================================================================================================================================================================================
# Required External Service
# ====================================================================================================================================================================================
# ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# [Server] Spigot 1.15.2
# ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Minecraft Plugin Server.
#
# ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# [Plugin] Skript 2.4.1
# ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Skript.
#
#
#
#
#
#
#
#
#
# ====================================================================================================================================================================================
# End
# ====================================================================================================================================================================================
#
# All rights belong to ShimaShima_710(@ShimaShima_710)
# In any case, copying or ReverceEngineering is not allowed.
#
# Special Thanks to Debuger!
#
# ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#          __                                                __                                                  ________    _        __
#         /\ \         __                                   /\ \         __                                     /\_____  \ /' \     /'__`\
#   ____  \ \ \___    /\_\     ___ ___       __       ____  \ \ \___    /\_\     ___ ___       __               \/___//'/'/\_, \   /\ \/\ \
#  /',__\  \ \  _ `\  \/\ \  /' __` __`\   /'__`\    /',__\  \ \  _ `\  \/\ \  /' __` __`\   /'__`\                 /' /' \/_/\ \  \ \ \ \ \
# /\__, `\  \ \ \ \ \  \ \ \ /\ \/\ \/\ \ /\ \L\.\_ /\__, `\  \ \ \ \ \  \ \ \ /\ \/\ \/\ \ /\ \L\.\_             /' /'      \ \ \  \ \ \_\ \
# \/\____/   \ \_\ \_\  \ \_\\ \_\ \_\ \_\\ \__/.\_\\/\____/   \ \_\ \_\  \ \_\\ \_\ \_\ \_\\ \__/.\_\           /\_/         \ \_\  \ \____/
#  \/___/     \/_/\/_/   \/_/ \/_/\/_/\/_/ \/__/\/_/ \/___/     \/_/\/_/   \/_/ \/_/\/_/\/_/ \/__/\/_/  _______  \//           \/_/   \/___/
#                                                                                                       \______\                                                  ©2020 ShimaShima_710
# ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------